spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc\:h2\:file\:D\:\\testdb
spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = admin
spring.datasource.password = 1234
spring.datasource.driverClassName =org.h2.Driver

com.title=\u57F9\u8BAD